# Common settings
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
DJANGO_SECRET_KEY=changeme-in-each-env

# Database default values (override ở từng envs)
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myapp
DB_USER=myuser
DB_PASSWORD=mypassword

# Redis cache default
#REDIS_URL=redis://localhost:6379/1
